is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bakim
build_property.RootNamespace = Bakim
build_property.ProjectDir = C:\Users\Acer\Desktop\UMUT VS\Bakim\Bakim\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer\Desktop\UMUT VS\Bakim\Bakim
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/Shared/_aside.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hc2lkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/Shared/_toolbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90b29sYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/Shared/_toolbar2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90b29sYmFyMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/Shared/_topbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90b3BiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/UMUT VS/Bakim/Bakim/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
